<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed block</title>
    <style>
      #main {
        width: 1000px;
        height: 500px;
        margin: 0px auto;
      }
      #top_blue {
        width: 1000px;
        height: 150px;
        background-color: blue;
        border: 1px solid black;
      }
      #center {
        width: 1000px;
        height: 400px;
      }
      #left_yellow {
        width: 198px;
        height: 400px;
        background-color: yellow;
        float: left;
        border: 1px solid black;
      }
      #grey {
        width: 800px;
        height: 400px;
        float: left;
        background-color: rgb(250, 235, 235);
      }
      #center_yellow {
        width: 800px;
        height: 150px;
        float: left;
        background-color: yellow;
        border: 1px solid black;
      }
      #bottom_blue {
        width: 996px;
        height: 150px;
        background-color: blue;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top_blue">1</div>
      <div id="center">
        <div id="left_yellow">2</div>
        <div id="grey">
          <div id="center_yellow">5</div>
          4
        </div>
      </div>
      <div id="bottom_blue">3</div>
    </div>
  </body>
</html>
