<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed block</title>
    <style>
      #main {
        width: 100%;
        min-height: 600px;
      }
      #top_blue {
        width: 100%;
        height: 150px;
        background-color: blue;
        border: 1px solid black;
      }

      #left_yellow {
        width: 20%;
        height: 400px;
        background-color: yellow;
        float: left;
      }
      #grey {
        width: 80%;
        height: 400px;
        float: left;
        background-color: rgb(250, 235, 235);
      }
      #center_yellow {
        width: 100%;
        height: 150px;
        float: left;
        background-color: yellow;
      }
      #bottom_blue {
        width: 100%;
        height: 150px;
        background-color: blue;
        border: 1px solid black;
      }

      /* стиль для очищення плаваючих елементів */
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="top_blue">1</div>
      <div id="center" class="clearfix">
        <div id="left_yellow">2</div>
        <div id="grey">
          <div id="center_yellow">5</div>
          4
        </div>
      </div>
      <div id="bottom_blue">3</div>
    </div>
  </body>
</html>
