<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixed table</title>
    <style>
      #header {
        height: 60px;
        background-color: blue;
        padding: 20px;
        text-align: center;
      }

      #leftcol {
        width: 120px;
        height: 460px;
        background-color: chocolate;
        padding: 15px;
        vertical-align: top;
      }

      #centercol {
        background-color: rgb(249, 248, 247);
        padding: 15px;
        vertical-align: top;
      }

      #rightcol {
        width: 120px;
        background-color: chocolate;
        padding: 15px;
        vertical-align: top;
      }

      #footer {
        background-color: blue;
        padding: 20px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" width="100%" align="center">
      <tr>
        <td colspan="3" id="header">1</td>
      </tr>

      <tr>
        <td id="leftcol">4</td>
        <td id="centercol">3</td>
        <td id="rightcol">2</td>
      </tr>
      <tr>
        <td colspan="3" id="footer">5</td>
      </tr>
    </table>
  </body>
</html>
